('/home/hero/Documents/Gits/Androiddeck/companion/dist-linux/phonedeck-server-linux',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/hero/Documents/Gits/Androiddeck/companion/build-linux/phonedeck-server-linux/phonedeck-server-linux.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/hero/Documents/Gits/Androiddeck/companion/build-linux/phonedeck-server-linux/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/hero/Documents/Gits/Androiddeck/companion/build-linux/phonedeck-server-linux/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/hero/Documents/Gits/Androiddeck/companion/build-linux/phonedeck-server-linux/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/hero/Documents/Gits/Androiddeck/companion/build-linux/phonedeck-server-linux/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/hero/Documents/Gits/Androiddeck/companion/build-linux/phonedeck-server-linux/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/hero/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/hero/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/hero/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/hero/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   '/home/hero/Documents/Gits/Androiddeck/companion/server.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/info.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_services/info.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_utils/time.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_utils/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_utils/ipaddress.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_utils/ipaddress.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_updates.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_updates.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_record_update.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_record_update.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_protocol/outgoing.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_protocol/outgoing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_protocol/incoming.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_protocol/incoming.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_history.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_history.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_cache.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_cache.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/browser.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_services/browser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/__init__.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_services/__init__.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_dns.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_dns.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/registry.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_services/registry.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/record_manager.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_handlers/record_manager.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/query_handler.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_handlers/query_handler.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/answers.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_handlers/answers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/multicast_outgoing_queue.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_handlers/multicast_outgoing_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_listener.cpython-312-x86_64-linux-gnu.so',
   '/home/hero/.local/lib/python3.12/site-packages/zeroconf/_listener.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('websockets-10.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/websockets-10.4.egg-info/not-zip-safe',
   'DATA'),
  ('websockets-10.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/websockets-10.4.egg-info/top_level.txt',
   'DATA'),
  ('websockets-10.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/websockets-10.4.egg-info/dependency_links.txt',
   'DATA'),
  ('websockets-10.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/websockets-10.4.egg-info/PKG-INFO',
   'DATA'),
  ('base_library.zip',
   '/home/hero/Documents/Gits/Androiddeck/companion/build-linux/phonedeck-server-linux/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1784270104,
 [('run',
   '/home/hero/.local/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
